<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>netitor demo</title>
    <style>
      * { box-sizing: border-box; }
      body { margin: 0 }

      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
        height: 100vh;
      }

      /* NOTE: netizen colors CSS variables are made available via netitor.js */
      #nfo {
        padding: 5px 20px;
        background-color: var(--netizen-text);
        border: 20px solid var(--netizen-background);
        font-family: sans-serif;
        color: var(--netizen-background);
      }

      #nfo > p { line-height: 25px; }
      #nfo a { color: var(--netizen-tag); }
      #nfo a:hover { color: var(--netizen-string); }
      #nfo > p code {
        color: var(--netizen-text);
        padding: 4px 10px;
        border-radius: 5px;
        font-size: 14px;
        background-color: var(--netizen-background);
      }

      #editor {
        overflow-y: scroll;
        background: var(--netizen-background);
      }

      #output {
        grid-row: 1 / 3;
        grid-column: 2 / 2;
      }

      .error {
        background-color: rgb(100, 0, 0) !important;
        padding: 20px !important;
        color: var(--netizen-text) !important;
      }

      .error a { color: var(--netizen-number) !important; }

      @keyframes blinking {
        97% { content: '( ◕ ◞ ◕ )' }
        100% { content: '( — ◞ — )' }
      }

      .face {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 32px;
      }
      .face > a {
        color: #000 !important;
        text-decoration: none;
      }
      .face > a:hover { color: var(--netizen-tag) !important; }
      .face div:before {
        content: '( ◕ ◞ ◕ )';
        animation: blinking 10s infinite;
      }

    </style>
  </head>
  <body>

    <section>
      <div id="editor"></div>
      <div id="nfo"></div>
      <div id="output"></div>
    </section>

    <script src="build/netitor.js"></script>
    <script>

      const ne = new Netitor({
        ele: '#editor',
        render: '#output',
        renderWithErrors: true,
        code: '<h1>hello world wide web!</h1>'
      })

      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•
      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸ examples for saving/loading to URL

      // if there is code saved in the URL load it to the editor
      if (ne.hasCodeInHash) ne.loadFromHash()

      // here we're creating a shortcut to save the current sketch to the URL
      // if when the user either presses Ctrl+S or ⌘+S
      window.addEventListener('keydown', (e) => {
        if((e.ctrlKey || e.metaKey) && e.key === 's'){
          e.preventDefault()
          ne.saveToHash()
        }
      })

      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•
      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•* handling Netitor's events

      reset()

      ne.on('lint-error', (eve) => {
        // console.log('lint-error', eve)
        markErrors(eve)
      })

      ne.on('edu-info', (eve) => {
        // console.log('edu-info', eve)
        // just one example for how u might make use of our built in edu info
        if (eve.nfo) {
          ne.spotlight(eve.line)
          document.querySelector('#nfo').className = ''
          if (eve.language === 'html') showHTMLNFO(eve)
          else if (eve.language === 'css') showCSSNFO(eve)
          else if (eve.language === 'javascript') showJSNFO(eve)
        }
      })

      ne.on('cursor-activity', (eve) => {
        // console.log('cursor-activity', eve)
        // in this example we're not using the cursor info returned by this
        // event, instead we're just using the notice of such an event to
        // reset the #nfo element of any prior info or error messages
        reset()
      })

      ne.on('hint-select', (eve) => {
        // console.log('hint-select', eve)
      })

      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•
      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•* some example helper functions

      function reset () {
        const netnetFace = '<div class="face"><a href="https://netnet.studio"><div></div></a></div class="face">'
        document.querySelector('#nfo').innerHTML = netnetFace
        document.querySelector('#nfo').className = ''
        ne.spotlight('clear')
      }


      function showJSNFO (eve) {
        const status = (eve.nfo.status && eve.nfo.status !== 'standard')
          ? `. (<b>NOTE</b>: this CSS feature is ${eve.nfo.status}). ` : ''

          document.querySelector('#nfo').innerHTML = `
            <h1>${eve.nfo.keyword.html}</h1>
            <p>${eve.nfo.description.html} ${status}</p>
          `
      }

      function showHTMLNFO (eve) {
        const type = (typeof eve.nfo.singleton === 'boolean')
          ? 'element' : 'attribute'
        const note = eve.nfo.note
          ? eve.nfo.note.html
          : (eve.nfo.status && eve.nfo.status !== 'standard')
            ? `This ${type} is ${eve.nfo.status}. ` : ''

        document.querySelector('#nfo').innerHTML = `
          <h1>${eve.nfo.keyword.html}</h1>
          <p>${eve.nfo.description.html} ${note}</p>
        `
      }

      function showCSSNFO (eve) {
        const status = (eve.nfo.status && eve.nfo.status !== 'standard')
          ? `. (<b>NOTE</b>: this CSS feature is ${eve.nfo.status}). ` : ''

        let links = '' // css properties have multiple reference URLs
        if (eve.nfo.urls) {
          links = Object.keys(eve.nfo.urls)
            .map(k => `<a href="${eve.nfo.urls[k]}" target="_blank">${k}</a>`)
          if (links.length > 0) {
            links = `To learn more visit ${links.join(', ').slice(0, -2)}.`
          }
        }

        document.querySelector('#nfo').innerHTML = `
          <h1>${eve.nfo.keyword.html}</h1>
          <p>${eve.nfo.description.html} ${status} ${links}</p>
        `
      }

      function markErrors (eve) {
        const explainError = (err) => {
          ne.spotlight(err.line)
          document.querySelector('#nfo').className = 'error'
          document.querySelector('#nfo').innerHTML = err.friendly
            ? `<p>${err.friendly}</p>` : `<p>${err.message}</p>`
        }

        ne.marker(null)
        const lines = []
        if (eve.length === 0) reset()
        eve.forEach(e => {
          if (lines.includes(e.line)) return
          lines.push(e.line)
          const clk = () => explainError(e)
          if (e.type === 'warning') ne.marker(e.line, 'yellow', clk)
          else ne.marker(e.line, 'red', clk)
        })
      }

    </script>
  </body>
</html>
